- [ ] (.tmux.conf) serious .tmux.conf restart & adding tmp (tmux plugins)
- [ ] (.tmux.conf) when window is not active set background semitransparent, set selection transparent instead of the current great looking yellow, set prompt cool vibrant purple to semitransparent (can we maybe tint it purple?)
- [ ] (.tmux.conf) set mouse on
- [ ] (.tmux.conf) status bar are updated
- [ ] (.tmux.conf) scroll velocity
- [ ] (.tmux.conf) copy/paste
- [ ] (.tmux.conf) when zoomed or non-divided windows set background-bg to semitransparent
- [ ] click make possible to edit currently being edited text in terminal after entering input
- [ ] colors make colors foregrounds
- [ ] at is capable of attaching to session inside other TMUX session
- [ ] when jupyter qtconsole in Customizer, jump from gnome-terminal to qt-terminal and apply tmux configuration to qt-terminal
- [~] Preset (.yaml or .json format) sessions with tmuxp investigation for asix2 testing 
- [~] alias 2t="tmuxp ~/path/to/sessionpreset.yaml"
- [ ] alias 3t=""
- [ ] alias 3t=""
- [~] -->alias tstart="shorthands"
- [ ] -->alias oldt=always starts default session
- [ ] -->alias newt()function to assign a number or a custom named session
- [ ] first session is named "default" if no other current session is running
- [ ] High level review of bash completion for right session management 
- [ ] .tmux_features and .tmux.conf integration from testing elevated
- [ ] Further testing in autocompletion for session management in tmux
- [ ] lynx --> Terminal web browser (needs custom alias and further image filtering investigations)
